# RDTWEB

./: Documentation.docx  RDTWEB.sln  README.md  Research.docx
RDTWEB/: Program.cs  RDTWEB.csproj  README.md  SeedData.cs  Startup.cs  _Imports.razor  appsettings.json  query.sql
RDTWEB/API/: DebugController.cs  SeedingController.cs
RDTWEB/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RDTWEB/Controllers/: DebugController.cs  StorageController.cs
RDTWEB/Data/: Answer.cs  ApplicationDbContext.cs  Question.cs  QuestionSet.cs  WeatherForecast.cs  WeatherForecastService.cs
RDTWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210606044804_Init.Designer.cs  20210606044804_Init.cs  ApplicationDbContextModelSnapshot.cs
RDTWEB/Migrations/: 20210607110250_InitialCreate.Designer.cs  20210607110250_InitialCreate.cs  20210608133241_InitialCreate.Designer.cs  20210608133241_InitialCreate.cs  20210609153248_AddIsCorrectToAnswer.Designer.cs  20210609153248_AddIsCorrectToAnswer.cs  20210610024452_AddIsFinalizedToAnswer.Designer.cs  20210610024452_AddIsFinalizedToAnswer.cs  ApplicationDbContextModelSnapshot.cs
RDTWEB/Models/: Answer.cs  ApplicationDbContext.cs  Question.cs  QuestionSet.cs
RDTWEB/Pages/: AnswersCorrection.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageParticipants.razor  ManageQuestions.razor  ManageSchedules.razor  ManagerParticipants.razor  TestAnswer.razor  TestResult.razor  TestSchedules.razor  _Host.cshtml  _ViewImports.cshtml
RDTWEB/Pages/Admin/: AnswersCorrection.razor  ManageParticipants.razor  ManageSchedules.razor
RDTWEB/Pages/ManageQuestions/: Create.razor  Index.razor  View.razor
RDTWEB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RDTWEB/Pages/TestResult/: Index.razor  View.razor
RDTWEB/Properties/: launchSettings.json
RDTWEB/Shared/: AnswersCorrectionItem.razor  InputEssay.razor  InputFileUploader.razor  MainLayout.razor  NavMenu.razor  ServerTime.razor  UserRow.razor  ViewFileInfo.razor  ViewQuestion.razor
RDTWEB/ViewModels/: QuestionSetViewModel.cs  QuestionViewModel.cs
(+40 files in other folders)
