<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RDTWEB-32357E74-EA02-4C3C-B4D1-15B517875B0E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationDbContext.cs" />
    <Compile Remove="BooleanQuestion.cs" />
    <Compile Remove="EssayQuestion.cs" />
    <Compile Remove="MultipleChoiceQuestion.cs" />
    <Compile Remove="Question.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
